<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>温碧泉，美容护肤，不做黏黏女友</title>
    <meta name="keywords" content="温碧泉，美容，护肤"/>
    <meta name="description" content="温碧泉，不做黏黏女友"/>
    <link rel="stylesheet" type="text/css" href="./global.css"/>
    <link rel="stylesheet" type="text/css" href="css/lrtk.css"/>
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
    <script src="jquery-1.11.2.min.js"></script>

    <script src="jquery-pretty.js"></script>
    <script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js"></script>
    <script> uaredirect("http://tqy.yaheen.com/mobile"); </script>
    <script src="js/jquery.prettyphoto.js"></script>
    <script src="js/lrtk.js"></script>
    <script>    (function () {
        window._CiQ10786 = window._CiQ10786 || [];
        window._CiQ10786.push(['_cookieUseRootDomain', true]);
        var c = document.createElement('script');
        c.type = 'text/javascript';
        c.async = true;
        c.charset = 'utf-8';
        c.src = '//collect.cn.miaozhen.com/ca/10786';
        var h = document.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(c, h);
    })();    </script>
</head>
<body><h1 id="logo" class="g-tit" title="温碧泉，不做黏黏女友">温碧泉，不做黏黏女友</h1>
<div id="nav"><a class="nav1" href="#">透清莹防晒乳</a> <a class="nav2" href="#">透清莹视频</a> <a class="nav3" href="#">透清莹有奖</a>
    <a class="nav4" href="#" onclick=''>透清莹互动</a> <i class="prev"></i> <i class="next"></i></div>
<div class="g-container" id="J_slider">
    <ul class="slider-cont">
        <li class="i-0 active"><img src="img/i4/ren_01.png" alt="" id="i1_p"> <img src="img/i4/text_01.png" alt=""
                                                                                   id="i1_t"></li>
        <li class="i-1"><img src="img/i1/changpin.png" alt="" id="i2_c"> <img src="img/i1/text03.png" alt="" id="i2_t">
        </li>
        <li class="i-2">
            <div id="i3_p">
                <div id="video"><!-- <video id="vv1" src="v.mov"></video> -->                    </div>
                <div id="control">
                    <div id="v1" onclick='showvideo1()'><img src="img/v2.png" alt=""></div>
                    <div id="v2" onclick='showvideo2()'><img src="img/v1.png" alt=""></div>
                </div>
                <!--<div id="video"><embed src="http://static.youku.com/qplayer.swf?playMode=mp4&winType=index&VideoIDS=XMTI1MjM4Nzg0MA&isAutoPlay=false&ShowRelatedVideo=false" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="344" height="193"></embed><div id="control">  <div id="v1"><img src="img/v2.png" alt=""></div>  <div id="v2"><img src="img/v1.png" alt=""></div></div></div>-->
            </div>
        </li>
        <li class="i-3"><img src="img/i5/t.png" alt="" id="i4_t"> <img src="img/i5/phone.png" alt="" id="i4_p"></li>
        <!--图片样式区域-->
        <li class="i-4">
            <div id="i5_p">
                <div id="books" style="top:13px;">
                    <div class="infopic" style="height: 500px">
                        <div class="picbox">
                            <div class="img1"
                                 style="position:absolute;width: 270px;height: 170px;margin-top: 100px;overflow: hidden">
                                <ul class="gallery ">
                                    <li>
                                        <a href="img/i2/b02.png" rel="prettyPhoto[]"><img src="img/i2/b02.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b03.png" rel="prettyPhoto[]"><img src="img/i2/b03.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b04.png" rel="prettyPhoto[]"><img src="img/i2/b04.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b05.png" rel="prettyPhoto[]"><img src="img/i2/b05.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b06.png" rel="prettyPhoto[]"><img src="img/i2/b06.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b07.png" rel="prettyPhoto[]"><img src="img/i2/b07.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b08.png" rel="prettyPhoto[]"><img src="img/i2/b08.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b09.png" rel="prettyPhoto[]"><img src="img/i2/b09.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b10.png" rel="prettyPhoto[]"><img src="img/i2/b10.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b11.png" rel="prettyPhoto[]"><img src="img/i2/b11.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b12.png" rel="prettyPhoto[]"><img src="img/i2/b12.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b13.png" rel="prettyPhoto[]"><img src="img/i2/b13.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b14.png" rel="prettyPhoto[]"><img src="img/i2/b14.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b15.png" rel="prettyPhoto[]"><img src="img/i2/b15.png"/></a>
                                    </li>
                                    <li>
                                        <a id="imghref1" href="img/i2/b16.png" rel="prettyPhoto[]"><img id="href1"
                                                                                                        src="img/i2/b16.png"
                                                                                                        style="display: block;"/></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="img2"
                                 style="position:absolute;width: 270px;height: 170px;top:300px;overflow: hidden">
                                <ul class="gallery">
                                    <li>
                                        <a href="img/i2/b17.png" rel="prettyPhoto[]"><img src="img/i2/b17.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b18.png" rel="prettyPhoto[]"><img src="img/i2/b18.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b19.png" rel="prettyPhoto[]"><img src="img/i2/b19.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b20.png" rel="prettyPhoto[]"><img src="img/i2/b20.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b21.png" rel="prettyPhoto[]"><img src="img/i2/b21.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b22.png" rel="prettyPhoto[]"><img src="img/i2/b22.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b23.png" rel="prettyPhoto[]"><img src="img/i2/b23.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b24.png" rel="prettyPhoto[]"><img src="img/i2/b24.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b25.png" rel="prettyPhoto[]"><img src="img/i2/b25.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b26.png" rel="prettyPhoto[]"><img src="img/i2/b26.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b27.png" rel="prettyPhoto[]"><img src="img/i2/b27.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b28.png" rel="prettyPhoto[]"><img src="img/i2/b28.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b29.png" rel="prettyPhoto[]"><img src="img/i2/b29.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b30.png" rel="prettyPhoto[]"><img src="img/i2/b30.png"/></a>
                                    </li>
                                    <li>
                                        <a id="imghref2" href="img/i2/b31.png" rel="prettyPhoto[]"><img id="href2"
                                                                                                        src="img/i2/b31.png"
                                                                                                        style="display: block;"/></a>
                                    </li>

                                </ul>
                            </div>
                            <div class="img3"
                                 style="position:absolute;width: 270px;height: 170px;margin-top: 100px;margin-left: 327px;overflow: hidden">
                                <ul class="gallery">
                                    <li>
                                        <a href="img/i2/b32.png" rel="prettyPhoto[]"><img src="img/i2/b32.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b33.png" rel="prettyPhoto[]"><img src="img/i2/b33.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b34.png" rel="prettyPhoto[]"><img src="img/i2/b34.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b35.png" rel="prettyPhoto[]"><img src="img/i2/b35.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b36.png" rel="prettyPhoto[]"><img src="img/i2/b36.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b37.png" rel="prettyPhoto[]"><img src="img/i2/b37.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b38.png" rel="prettyPhoto[]"><img src="img/i2/b38.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b39.png" rel="prettyPhoto[]"><img src="img/i2/b39.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b40.png" rel="prettyPhoto[]"><img src="img/i2/b40.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b41.png" rel="prettyPhoto[]"><img src="img/i2/b41.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b42.png" rel="prettyPhoto[]"><img src="img/i2/b42.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b43.png" rel="prettyPhoto[]"><img src="img/i2/b43.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b44.png" rel="prettyPhoto[]"><img src="img/i2/b44.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b45.png" rel="prettyPhoto[]"><img src="img/i2/b45.png"/></a>
                                    </li>
                                    <li>
                                        <a id="imghref3" href="img/i2/b46.png" rel="prettyPhoto[]"><img id="href3"
                                                                                                        src="img/i2/b46.png"
                                                                                                        style="display: block;"/></a>
                                    </li>

                                </ul>
                            </div>
                            <div class="img4"
                                 style="position:absolute;width: 270px;height: 170px;top:300px;margin-left: 327px;overflow: hidden">
                                <ul class="gallery">
                                    <li>
                                        <a href="img/i2/b47.png" rel="prettyPhoto[]"><img src="img/i2/b47.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b48.png" rel="prettyPhoto[]"><img src="img/i2/b48.png"/></a>
                                    </li>


                                    <li>
                                        <a href="img/i2/b49.png" rel="prettyPhoto[]"><img src="img/i2/b49.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b50.png" rel="prettyPhoto[]"><img src="img/i2/b50.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b51.png" rel="prettyPhoto[]"><img src="img/i2/b51.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b52.png" rel="prettyPhoto[]"><img src="img/i2/b52.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b53.png" rel="prettyPhoto[]"><img src="img/i2/b53.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b54.png" rel="prettyPhoto[]"><img src="img/i2/b54.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b55.png" rel="prettyPhoto[]"><img src="img/i2/b55.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b56.png" rel="prettyPhoto[]"><img src="img/i2/b56.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b57.png" rel="prettyPhoto[]"><img src="img/i2/b57.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b58.png" rel="prettyPhoto[]"><img src="img/i2/b58.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b59.png" rel="prettyPhoto[]"><img src="img/i2/b59.png"/></a>
                                    </li>

                                    <li>
                                        <a href="img/i2/b60.png" rel="prettyPhoto[]"><img src="img/i2/b60.png"/></a>
                                    </li>
                                    <li>
                                        <a href="img/i2/b61.png" rel="prettyPhoto[]"><img src="img/i2/b61.png"/></a>
                                    </li>

                                    <li>
                                        <a id="imghref4" href="img/i2/b62.png" rel="prettyPhoto[]"><img id="href4"
                                                                                                        src="img/i2/b62.png"
                                                                                                        style="display: block;"/></a>
                                    </li>

                                </ul>
                            </div>


                        </div>
                    </div>
                    <script>
                        var j = jQuery.noConflict();
                        j(document).ready(function () {
                            j("area[rel^='prettyPhoto']").prettyPhoto();
                            j(".gallery: a[rel^='prettyPhoto']").prettyPhoto({
                                animation_speed: 'fast',
                                slideshow: 10000,
                                hideflash: true
                            });
                        })                        </script>
                    <div class="pic_prev" onclick="lastimg();">

                    </div>
                    <div class="pic_next" onclick="nextimg();"></div>
                    <script>
                        var a = new Array(62);
                        a[0] = "img/i2/b02.png";
                        a[1] = "img/i2/b03.png";
                        a[2] = "img/i2/b04.png";
                        a[3] = "img/i2/b05.png";
                        a[4] = "img/i2/b06.png";
                        a[5] = "img/i2/b07.png";
                        a[6] = "img/i2/b08.png";
                        a[7] = "img/i2/b09.png";
                        a[8] = "img/i2/b10.png";
                        a[9] = "img/i2/b11.png";
                        a[10] = "img/i2/b12.png";
                        a[11] = "img/i2/b01.png";
                        a[12] = "img/i2/b13.png";
                        a[13] = "img/i2/b14.png";
                        a[14] = "img/i2/b15.png";
                        a[15] = "img/i2/b16.png";
                        a[16] = "img/i2/b17.png";
                        a[17] = "img/i2/b18.png";
                        a[18] = "img/i2/b19.png";
                        a[19] = "img/i2/b20.png";
                        a[20] = "img/i2/b21.png";
                        a[21] = "img/i2/b22.png";
                        a[22] = "img/i2/b23.png";
                        a[23] = "img/i2/b24.png";
                        a[24] = "img/i2/b25.png";
                        a[26] = "img/i2/b27.png";
                        a[27] = "img/i2/b28.png";
                        a[28] = "img/i2/b29.png";
                        a[29] = "img/i2/b30.png";
                        a[30] = "img/i2/b31.png";
                        a[31] = "img/i2/b32.png";
                        a[32] = "img/i2/b33.png";
                        a[33] = "img/i2/b34.png";
                        a[34] = "img/i2/b35.png";
                        a[35] = "img/i2/b36.png";
                        a[36] = "img/i2/b37.png";
                        a[37] = "img/i2/b38.png";
                        a[38] = "img/i2/b39.png";
                        a[39] = "img/i2/b40.png";
                        a[40] = "img/i2/b41.png";
                        a[41] = "img/i2/b42.png";
                        a[42] = "img/i2/b43.png";
                        a[43] = "img/i2/b44.png";
                        a[44] = "img/i2/b45.png";
                        a[45] = "img/i2/b46.png";
                        a[46] = "img/i2/b47.png";
                        a[47] = "img/i2/b48.png";
                        a[48] = "img/i2/b49.png";
                        a[49] = "img/i2/b50.png";
                        a[50] = "img/i2/b51.png";
                        a[51] = "img/i2/b52.png";
                        a[52] = "img/i2/b53.png";
                        a[53] = "img/i2/b54.png";
                        a[54] = "img/i2/b55.png";
                        a[55] = "img/i2/b56.png";
                        a[56] = "img/i2/b57.png";
                        a[57] = "img/i2/b58.png";
                        a[58] = "img/i2/b59.png";
                        a[59] = "img/i2/b60.png";
                        a[60] = "img/i2/b61.png";
                        a[61] = "img/i2/b62.png";
                        var pos1 = 15;
                        var pos2 = 30;
                        var pos3 = 45;
                        var pos4 = 61;
                        function nextimg() {
                            $('#imghref1').fadeToggle(function () {
                                if (pos1 >= 15)
                                    pos1 = -1;
                                pos1 = pos1 + 1;
                                $('#imghref1').attr('href', a[pos1]);
                                $('#href1').attr('src', a[pos1]);

                            });
                            $('#imghref2').fadeToggle(function () {
                                if (pos2 >= 30)
                                    pos2 = 15;
                                pos2 = pos2 + 1;
                                $('#imghref2').attr('href', a[pos2]);
                                $('#href2').attr('src', a[pos2]);

                            });
                            $('#imghref3').fadeToggle(function () {

                                if (pos3 >= 45)
                                    pos3 = 30;
                                pos3 = pos3 + 1;
                                $('#imghref3').attr('href', a[pos3]);
                                $('#href3').attr('src', a[pos3]);
                            });
                            $('#imghref4').fadeToggle(function () {

                                if (pos4 >= 61)
                                    pos4 = 45;
                                pos4 = pos4 + 1;
                                $('#imghref4').attr('href', a[pos4]);
                                $('#href4').attr('src', a[pos4]);
                            });


                            $('#imghref1').fadeToggle();
                            $('#imghref2').fadeToggle();
                            $('#imghref3').fadeToggle();
                            $('#imghref4').fadeToggle();
                        }
                        function lastimg() {
                            $('#imghref1').fadeToggle(function () {
                                if (pos1 == 0)
                                    pos1 = 16;
                                pos1 = pos1 - 1;
                                //alert(pos1);
                                $('#imghref1').attr('href', a[pos1]);
                                $('#href1').attr('src', a[pos1]);
                            });


                            $('#imghref1').fadeToggle(function () {
                                if (pos2 == 16)
                                    pos2 = 31;
                                pos2 = pos2 - 1;
                                $('#imghref2').attr('href', a[pos2]);
                                $('#href2').attr('src', a[pos2]);
                            });

                            $('#imghref1').fadeToggle(function () {
                                if (pos3 == 31)
                                    pos3 = 46;
                                pos3 = pos3 - 1;
                                $('#imghref3').attr('href', a[pos3]);
                                $('#href3').attr('src', a[pos3]);
                            });

                            $('#imghref1').fadeToggle(function () {
                                if (pos4 == 46)
                                    pos4 = 62;
                                pos4 = pos4 - 1;
                                $('#imghref4').attr('href', a[pos4]);
                                $('#href4').attr('src', a[pos4]);
                            });
                            $('#imghref1').fadeToggle();
                            $('#imghref2').fadeToggle();
                            $('#imghref3').fadeToggle();
                            $('#imghref4').fadeToggle();
                        }
                    </script>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="g-ft">
    <div class="g-ft-w">
        <div class="g-ft-l"><span class="ft-slogan" title="补水就用温碧泉">补水就用温碧泉</span></div>
        <div class="g-ft-r">
            <div class="ft-nav"><a target="_blank" href="http://www.wenbiquan.com.cn/">帮助中心</a> <a target="_blank"
                                                                                                   href="http://www.wenbiquan.com.cn/help/contact.aspx">联系我们</a>
                <a target="_blank" href="http://www.wenbiquan.com.cn/help/map.aspx">网站地图</a> <a target="_blank"
                                                                                                href="http://www.wenbiquan.com.cn/help/law.aspx">法律声明</a>
                <span>客户服务热线：400 8845 007</span></div>
            <div class="ft-copyright">
                <!--COPYRIGHT(C)2006-2104 ALL RIGHTS RESERVED WETHERM 粤ICP备10219688号-->                </div>
        </div>
    </div>
</div>
<script src="jquery.js"></script>
<script src="./slider.js"></script>
<script src="./ckplayer/ckplayer.js"></script>
<script>    var flashvars = {f: 'v2.flv', c: 0, b: 0};
var params = {bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent'};
CKobject.embedSWF('./ckplayer/ckplayer.swf', 'video', 'ckplayer_a1', '403', '224', flashvars, params);
function closelights() {
    alert(' 本演示不支持开关灯');
}
function openlights() {
    alert(' 本演示不支持开关灯');
}
function showvideo2() {
    var params = {bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent'};
    CKobject.embedSWF('./ckplayer/ckplayer.swf', 'video', 'ckplayer_a1', '403', '224', flashvars, params);
}
function showvideo1() {
    var flashvars1 = {f: 'vnew.flv', c: 0, b: 0};
    var params = {bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent'};
    CKobject.embedSWF('./ckplayer/ckplayer.swf', 'video', 'ckplayer_a1', '403', '224', flashvars1, params);
}    </script>
<script>    var _py = _py || [];
_py.push(['a', 'w0..eWBXzsz8py6yO569pIKB2P']);
_py.push(['domain', 'stats.ipinyou.com']);
_py.push(['e', '']);
-function (d) {
    var s = d.createElement('script'), e = d.body.getElementsByTagName('script')[0];
    e.parentNode.insertBefore(s, e), f = 'https:' == location.protocol;
    s.src = (f ? 'https' : 'http') + '://' + (f ? 'fm.ipinyou.com' : 'fm.p0y.cn') + '/j/adv.js';
}(document);    </script>
<noscript><img src="//stats.ipinyou.com/adv.gif?a=w0..eWBXzsz8py6yO569pIKB2P&e=" style="display:none;"/></noscript>
</body>
</html>